# Industrial.IO

./: .gitignore  Industrial.IO.sln  README.md
Industrial.IO/: Industrial.IO.csproj
Industrial.IO.Ethernet/: EthernetPort.cs  Industrial.IO.Ethernet.csproj
Industrial.IO.Serial/: Industrial.IO.Serial.csproj  SerialPort.cs
Industrial.IO/Exceptions/: InvalidChecksumException.cs  InvalidResponseException.cs  TimeoutException.cs
Industrial.IO/IO/: BaudRate.cs  DataBits.cs  DialResults.cs  Hanshake.cs  IPort.cs  Parity.cs  PortTypes.cs  StopBits.cs
MF/Industrial.IO/: Industrial.IO.MF.csproj
MF/Industrial.IO.Ethernet/: Industrial.IO.Ethernet.MF.csproj
MF/Industrial.IO.Ethernet/Properties/: AssemblyInfo.cs
MF/Industrial.IO.Serial/: Industrial.IO.Serial.MF.csproj  packages.config
