<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<Version>2.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.Month).$([System.DateTime]::UtcNow.Day)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Optimization>true</Optimization>
		<Namex>'$(ProjectName)'</Namex>
		<Authors>Dmitry Tarasov</Authors>
		<Product>Industrial Framework</Product>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="AfterBuild" Condition="'$(ConfigurationName)|$(TargetFramework)'=='Release|netstandard2.0'">
		<Copy SourceFiles="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/$(ProjectName).dll" DestinationFiles="$(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/$(ProjectName).dll" />
		<Message Text="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/$(ProjectName).dll -&gt; $(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/$(ProjectName).dll" Importance="high" />
		
		<Copy SourceFiles="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/le/$(ProjectName).pe" DestinationFiles="$(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/le/$(ProjectName).pe" />
		<Message Text="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/le/$(ProjectName).pe -&gt; $(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/le/$(ProjectName).pe" Importance="high" />
		
		<Copy SourceFiles="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/be/$(ProjectName).pe" DestinationFiles="$(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/be/$(ProjectName).pe" />
		<Message Text="$(SolutionDir)MF/$(ProjectName)/bin/$(ConfigurationName)/be/$(ProjectName).pe -&gt; $(ProjectDir)/bin/$(ConfigurationName)/lib/netmf43/be/$(ProjectName).pe" Importance="high" />
	</Target>

	<Target Name="CustomTargetName" AfterTargets="Pack">
		<Exec Command="pwsh $(SolutionDir)/Build/Industrial.IO.ps1 -cfg $(Configuration)" />
	</Target>

</Project>